# ---------------- SERVER ----------------
PORT=5000

# ---------------- FRONTEND ----------------


# ---------------- MYSQL ----------------
DB_HOST=maglev.proxy.rlwy.net


DB_PORT=56500
DB_USER=root
DB_PASSWORD=xmasPJsPXQjoLkkYDryTHSBgICnBWLej
DB_NAME=railway

# ---------------- EMAIL ----------------
EMAIL_SERVICE=gmail
EMAIL_USER=deeplearneracademy@gmail.com
EMAIL_PASS=bjtrscndmuhxgpzg
RESEND_API_KEY=re_fm343osf_GpfuNPKPayGbQ3FDGZ5c153S
